apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

configurations.all {
  resolutionStrategy {
    force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation project(":api")
  implementation project(":api-mobius")
  implementation project(":generator")
  implementation 'kt.mobius:mobius-core-jvm:0.0.21'
  kapt "com.google.auto.service:auto-service:1.0-rc4"
}
