apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    implementation project(':api')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:0.7.0'
    implementation 'com.github.Takhion.kotlin-metadata:lib:master-SNAPSHOT'

    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}
