apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

configurations.all {
  resolutionStrategy {
    force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  }
}

dependencies {
  implementation project(':api')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile 'com.squareup:kotlinpoet:1.0.0-RC1'
  compile 'me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0'
  compile 'com.google.auto:auto-common:0.10'
}
