apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/gradle/publish.gradle"

configurations.all {
  resolutionStrategy {
    force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation project(":api")
  implementation project(":api-mobius")
  implementation project(":generator")
  implementation 'com.spotify.mobius:mobius-core:1.2.0'
}
