apply plugin: 'maven-publish'
apply plugin: 'java-library'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            credentials {
                username System.getenv('BINTRAY_USER')
                password System.getenv('BINTRAY_API_KEY')
            }
            url "$maven_url/${project.name}/"
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
