apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  implementation project(':api')
  implementation project(':api-mobius')
  //kapt project(':generator')
  kapt project(':generator-mobius')

  implementation 'com.spotify.mobius:mobius-core:1.2.0'
}
